Yog4Prog/GatesApproval/action.yml
name: 'Manual Approval Action'
description: 'Pause a workflow/job and get approval to continue'
inputs:
  approvers:
    description: 'Required Approvers'
    required: true
  owner:
    description: 'Issue Created By'
    required: true
  repo:
    description: 'Repository Name'
    required: true
  timeout: 
    description: 'Timeout in Minutes'
    required: true
    default: '1'
  secret:
    description: 'Secret'
    required: true
  issue_title:
    description: 'The Approval title'
    required: false
  body_message:
    description: 'Description for Issue body'
    required: false
    default: 'Found a bug need approval to continue'
  labels: 
    description: 'Label'
    required: false
    default: 'bug'
runs:
  using: 'node16'
  main: 'index.js'

Yog4Prog/GatesApproval/.github/workflows/main.yml
- name: Creating an Issue for Approval
  id: ApprovalIssue
  uses: Yog4Prog/GatesApproval@main
  with:
    approvers: 'Yog4Prog'
    secret: ${{ secrets.AUTH_TOKEN }}
    owner: 'Yog4Prog'
    repo: 'GatesApproval'
    timeout: '2'
    issue_title: 'A Scan has a failure.. Please approve to proceed'
    body_message: 'Found an Issue while performing SCA Scan'
    labels: 'bug'

Yog4Prog/GatesApproval/.github/workflows/main.yml
- name: Creating an Issue for Approval
  id: ApprovalIssue
  uses: Yog4Prog/GatesApproval@main
  with:
    approvers: 'Yog4Prog'
    secret: ${{ secrets.AUTH_TOKEN }}
    owner: 'Yog4Prog'
    repo: 'GatesApproval'
    timeout: '2'
    issue_title: 'A Scan has a fialure.. Please approve to proceed'
    body_message: 'Found an Issue while performing SCA Scan'
    labels: 'bug'