Yog4Prog/GatesApproval/action.yml
name: 'Manual Approval Action'
description: 'Pause a workflow/job and get approval to continue'
inputs:
  approvers:
    description: 'Required Approvers'
    required: true
  secret:
    description: 'Secret'
    required: true
  issue-title:
    description: The Approval title 
    required: false
runs:
  using: 'node16'
  main: 'index.js'

Yog4Prog/GatesApproval/.github/workflows/main.yml
- name: Creating an Issue for Approval
  id: ApprovalIssue
  uses: Yog4Prog/GatesApproval@main
  with:
    approvers: 'Yog4Prog'
    secret: ${{ secrets.AUTH_TOKEN }}

Yog4Prog/GatesApproval/.github/workflows/main.yml
- name: Creating an Issue for Approval
  id: ApprovalIssue
  uses: Yog4Prog/GatesApproval@main
  with:
    approvers: 'Yog4Prog'
    secret: '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'